<!DOCTYPE html>
<html lang = "en">
<head>
    <title> JavaScript Calculator </title>
    <link href="./css/style.css" rel="stylesheet"/>
    <script src="./js/clac.js" type="script"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<style>
    h3 {
	text-align: center;
	padding: 23px;
	color: #333;
	}

.form
{
width: 300px;
margin: auto;
box-shadow: 0 3px 10px #ccc;
border-radius: 5px;
padding: 20px 25px;
}

#calc{
width: 95%;
border: 5px solid black;
	border-radius: 3px;
	padding: 15px;
    margin:0 auto 20px; border:1px #ccc solid !important; border-radius: 4px; background: #fff;
}

input { width: 100%;}
.btn-light:hover { background-color: rgb(155, 153, 153);}
.row .col-3 { padding:5px;;}
</style>

<h3> JavaScript Calculator</h3>
<div class="container">
<div class= "form">
<form name = "clac">
  <div class="row">
    <input id = "calc" type ="text" name = "answer" > <br> <br>
  </div>
  <div class="row">
      <div class="col-3">
        <input class="btn btn-danger" type = "button" value = "Clear" onclick = "clac.answer.value = ' ' " id= "clear" >
      </div>
      <div class="col-3">
        <input class="btn btn-light" value="+/-" type = "button"/>
      </div>
      <div class="col-3">
        <input class="btn btn-light" value="%" type = "button"/>
      </div>
      <div class="col-3">
        <input  class="btn btn-light" type = "button" value = "÷" onclick = "clac.answer.value += '/' ">
      </div>
  </div>
  <div class="row">
    <div class="col-3">
        <input type = "button" class="btn btn-light" value = "7" onclick = "clac.answer.value += '7' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "8" class="btn btn-light" onclick = "clac.answer.value += '8' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "9" class="btn btn-light" onclick = "clac.answer.value += '9' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "×" class="btn btn-light"  onclick = "clac.answer.value += '*' ">
    </div>
  </div>
  <div class="row">
    <div class="col-3">
        <input type = "button" value = "4" class="btn btn-light"  onclick = "clac.answer.value += '4' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "5" class="btn btn-light"  onclick = "clac.answer.value += '5' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "6" class="btn btn-light"  onclick = "clac.answer.value += '6' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "-" class="btn btn-light"  onclick = "clac.answer.value += '-' ">
    </div>
  </div>
  <div class="row">
    <div class="col-3">
        <input type = "button" value = "1" class="btn btn-light" onclick = "clac.answer.value += '1' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "2" class="btn btn-light" onclick = "clac.answer.value += '2' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "3" class="btn btn-light" onclick = "clac.answer.value += '3' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "+" class="btn btn-light" onclick = "clac.answer.value += '+' ">
    </div>
  </div>
  <div class="row">
    <div class="col-3">
        <input type = "button" value = "0" class="btn btn-light" onclick = "clac.answer.value += '0' ">
    </div>
    <div class="col-3">
        <input type = "button" value = "." class="btn btn-light" onclick = "clac.answer.value += '.' ">
    </div>
    <div class="col-3">
        
    </div>
    <div class="col-3">
        <input type = "button" value = "=" class="btn btn-primary" onclick = "clac.answer.value = eval(clac.answer.value) ">
    </div>
</div>
</form>
</div>
</div>
</body>
</html>

 
