<!DOCTYPE html>
<html>
    <head>
        <title>Todo list</title>
        <link href="./css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
<style>
  body {
    text-align: center !important;
    font-family: 'Poppins', sans-serif !important;
    padding-top:40px;
}
#list {
    display: flow-root;
    list-style: none;
    padding: 0;
}
#listdiv { width: 325px;
    margin: 20px auto;
    text-align: left;}
form { margin-top:20px;}
form input { padding: 10px; border-radius: 4px; outline: none; border:1px #ccc solid;}
.btn { padding: 10px 20px !important; margin-top:-3px;}
li {text-align: left;}
#list li button { 
    float: right;
    margin-top:-5px;
    background: #ff3e3e;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px}
#list li { padding: 10px;
    background: #f1f0f0;
    border-radius: 4px;}
</style>

        <h2>To Do List</h2>
        <form>
        <input action ='/test' id="input" type="text" placeholder="task">
            <button id='submit' class="btn btn-primary">submit</button>
            </form> 
        </div>
        <div id='listdiv'>
        <ul id="list"></ul>
    </body>
    <script>
        const form = document.querySelector("form");
const input = document.querySelector("#input");
const list = document.querySelector("ul");

///
form.addEventListener("submit", function(e) {
  e.preventDefault();
  toDoLine();
  input.value = "";
});

list.addEventListener('click', function(e){
  if (e.target.nodeName === 'BUTTON') {
      e.target.closest('LI').remove();
  }
})


function toDoLine() {
  if (input.value !== '') {
  const toDo = input.value;
  const newLi = document.createElement("li");
  newLi.innerText = toDo;
  const delBtn = document.createElement("button");
  delBtn.innerText = 'Delete'
  newLi.append(' ', delBtn);
  list.append(newLi);
    } else {
      alert('add something to the list!')
    }
  }


    </script>
</html>
